module.exports = {
  menu_imparables: "Imparables",
  menu_candidatura: "Candidatura",
  menu_actua: "Actúa",
  menu_programa: "Programa",
  menu_news: "Notícies",
  menu_transparency: "Transparència",
  menu_absenteeballot: "Vot per correu",
  hero_intro: "(CAS)Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  hero_cta1: "(CAS) Cta 1",
  hero_cta2: "(CAS) Cta 2",
  candidates_header: "Candidatura",
  candidates_monica_desc: "Candidata a la Presidència de la Generalitat",
  candidates_baldo_desc: "Candidat al Congrés",
  candidates_all: "Tots els candidats i candidates...",
  actions_title: "Actua!",
  actions_donate_title: "Ajuda'ns a fer la campanya",
  actions_donate_text: "Amb una simple donació, contribuixes a fer realitat...",
  actions_donate_other: "Altra...",
  actions_observers_title: "Sigues garantia de democràcia",
  actions_observers_text: "El 28 d’abril, fes-te interventor/a o apoderat/da de Compromís per garantir que cada vot es compta.",
  actions_observers_button: "Fes-te interventor/a",
  actions_cyber_title: "Ciberactivisme",
  actions_cyber_text: "...",
  actions_events_title: "Vine als actes",
  actions_events_text: "Plenem tots els actes de campanya...",
  actions_events_button: "Calendari d'actes",
  bcampaign_BANDERAS: "I les persones?",
  bcampaign_BANDERAS2: "Alguns partits s'esforcen perquè...",
  footer_follow: "Segueix l'activitat de",
  footer_campaign: "{imparables} és una campanya de {compromis}"
};
