module.exports = {
  menu_imparables: "Imparables",
  menu_candidatura: "Candidatura",
  menu_actua: "Actúa",
  menu_programa: "Programa",
  menu_news: "Noticias",
  menu_transparency: "Transparencia",
  menu_absenteeballot: "Voto por correo",
  hero_intro: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  hero_cta1: "Candidatura",
  hero_cta2: "Programa",
  hero_cta3: "Ayúdanos en la campaña",
  candidates_header: "Candidatura",
  candidates_monicaoltra_desc: "Candidata a la Presidencia de la Generalitat",
  candidates_joanbaldovi_desc: "Candidato al Congreso",
  candidates_monicaoltra_bio: "-",
  candidates_joanbaldovi_bio: "-",
  candidates_aitanamas_desc: "Candidata a Corts por Alicante",
  candidates_franferri_desc: "Candidat a Corts por València",
  candidates_vicentmarza_desc: "Candidato a Corts por Castellón",
  candidates_ignasicandela_desc: "Candidato al Congreso per Alicante",
  candidates_martasorli_desc: "Candidato al Congreso por Castellón",
  candidates_aitanamas_bio: "Nació el 2 de julio de 1990 en Crevillent (Alacant). Directora general de Transparència i Participació en la última legislatura, concejal en el Ayuntamiento de Crevillent entre 2011 y 2016 y portavoz local de Compromís per Crevillent. En 2011 lideró la candidatura de Compromís al Congreso por Alicante, convirtiéndose a sus 21 años en la cabeza de lista más joven del Estado español.Graduada en Ingeniería Civil por la Universitat d'Alacant, tiene además un máster en Dirección y gestión de eventos, comunicación y relaciones institucionales.",
  candidates_franferri_bio: "Nacido el 24 de mayo de 1984 en  Canals (València). Portavoz de Compromís en las Corts Valencianes y diputado en esta cámara desde 2011 donde ha sido portavoz adjunto y portavoz de Compromís en las comisiones de Industria y Comercio, Turismo y Nuevas Tecnologías, y Peticiones. Ingeniero técnico en Electrónica Industrial, cursó un segundo ciclo de Ingeniería en Organización Industrial y es especialista en energías renovables. Activista por los derechos LGTBI+, formó parte de la Federación Estatal de LGTB en el Consejo de la Juventud estatal y del consejo coordinador del Colectivo de Lesbianas, Gays, Transexuales y Bisexuales de La Safor.",
  candidates_vicentmarza_bio: "Nacido el 3 de marzo de 1983 en Castelló. Conseller de Educación, Investigación, Cultura y Deporte y diputado en las Corts Valencianes en la última legislatura, ha formado parte de la Junta Directiva 'd'Escola Valenciana Federació d'Associacions per la Llengua' y ha participado en el comité organizador del IV Congreso 'Escola Valenciana i Societat', en el I Congreso Internaional de Interacción Comunicativa y Enseñanza de Lenguas y colabora con la 'Enciclopèdia Catalana' elaborando las  actualización de nuevas entradas sobre el País Valencià. Licenciado en Magisterio con el máster de Pedagogía social y comunitaria: liderazgo de la transformación socioeducativa. Ha sido profesor de primaria y de inglés en los colegios Carles Salvador de Castelló de la Plana, Margarida Xirgú de Badalona y Gaetà Huguet de Castelló. También ha sido profesor de Francés en la escuela Campanar de València.",
  candidates_ignasicandela_bio: "-",
  candidates_martasorli_bio: "-",
  candidates_all: "Todos los candidatos y candidatas...",
  programa_download: "Libro de medidas",
  actions_title: "Actúa!",
  actions_donate_title: "¡Ayúdanos a hacer la campaña!",
  actions_donate_text: "Amb una simple donació, contribuixes a fer realitat...",
  actions_donate_other: "Altra...",
  actions_observers_title: "Sigues garantia de democràcia",
  actions_observers_text: "El 28 d’abril, fes-te interventor/a o apoderat/da de Compromís per garantir que cada vot es compta.",
  actions_observers_button: "Fes-te interventor/a",
  actions_cyber_title: "Ciberactivisme",
  actions_cyber_text: "...",
  actions_events_title: "Vine als actes",
  actions_events_text: "Plenem tots els actes de campanya...",
  actions_events_button: "Calendari d'actes",
  bcampaign_BANDERAS: "N'hi ha polítics que s'esforcen en que no sàpigues que hem quintuplicat la inversió en serveis socials en la Comunitat Valenciana en aquests 4 anys.",
  bcampaign_ESPANA: "Hay políticos que se van a esforzar en que no sepas que, a día de hoy, hay más de 60 causas abiertas de corrupción en el Partido Popular.",
  bcampaign_TRABAJO: "N'hi ha polítics que es van a esforçar en que no sàpigues que, en aquesta legislatura, 1.600.000 ciutadans han pagat menys IRPF gràcies a les deduccions fiscals que hem aplicat.",
  bcampaign_ADOCTRINAN: "Hay políticos que se van a esforzar en que te olvides de que, este año, el curso ha empezado con más de 14.000 plaza gratuitas en escuelas infantiles de 0 a 3 años.",
  bcampaign_button: "Dime otra",
  bcampaign_link: "Descubre más en nuestro Programa 2019",
  footer_follow: "Segueix l'activitat de",
  footer_campaign: "{imparables} es una campaña de {compromis}"
};
