module.exports = {
  menu_imparables: "Imparables",
  menu_candidatura: "Candidatura",
  menu_actua: "Actua",
  menu_programa: "Programa",
  menu_news: "Notícies",
  menu_transparency: "Transparència",
  menu_absenteeballot: "Vot per correu",
  hero_intro: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  hero_cta1: "Candidatures",
  hero_cta2: "Propostes",
  candidates_header: "Candidatura",
  candidates_monicaoltra_desc: "Candidata a la Presidència de la Generalitat",
  candidates_joanbaldovi_desc: "Candidat al Congrés",
  candidates_aitanamas_desc: "Candidata a Corts per Alacant",
  candidates_franferri_desc: "Candidat a Corts per València",
  candidates_vicentmarza_desc: "Candidat a Corts per Castelló",
  candidates_ignasicandela_desc: "Candidat al Congrés per Alacant",
  candidates_martasorli_desc: "Candidat al Congrés per Castelló",
  candidates_all: "Tots els candidats i candidates...",
  actions_title: "Actua!",
  actions_donate_title: "Ajuda'ns a fer la campanya",
  actions_donate_text: "Amb una simple donació, contribuixes a fer realitat...",
  actions_donate_other: "Altra...",
  actions_observers_title: "Sigues garantia de democràcia",
  actions_observers_text: "El 28 d’abril, fes-te interventor/a o apoderat/da de Compromís per garantir que cada vot es compta.",
  actions_observers_button: "Fes-te interventor/a",
  actions_cyber_title: "Ciberactivisme",
  actions_cyber_text: "...",
  actions_events_title: "Vine als actes",
  actions_events_text: "Plenem tots els actes de campanya...",
  actions_events_button: "Calendari d'actes",
  bcampaign_BANDERAS: "I les persones?",
  footer_follow: "Segueix l'activitat de",
  footer_campaign: "{imparables} és una campanya de {compromis}"
};
